# ConsoleDependencyInjection

./: ConsoleDependencyInjection.sln  README.md
Schoeneman/1 DependencyInjection/: 1 DependencyInjection.csproj  Program.cs
Schoeneman/2 Configuration/: 2 Configuration.csproj  Program.cs  appsettings.json
Schoeneman/3 Logging/: 3 Logging.csproj  Program.cs  appsettings.json
Schoeneman/4 EntityFramework/: 4 EntityFramework.csproj  Program.cs  appsettings.json
SerilogDemo/: Program.cs  SerilogDemo.csproj
_Tests/ConfigurationTests/: ConfigurationTests.csproj  IOptions.cs  MultipleFiles.cs  ReloadFileChange.cs  Simplest.cs  StronglyTyped.cs  WriteableConfig.cs  appsettings.dev.json  appsettings.json
_Tests/StructureMapTests/: StructureMapExamples.cs  StructureMapTests.csproj
